
body{
    background-color: gray;
}
.grid{
    display: inline-grid;
    grid-template-columns: repeat(11, auto);
    grid-template-rows: repeat(12,auto);
    grid-gap: 10px;
}
input{
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 5px;

}
#bare-1{
    grid-row: 1/12;
    grid-column: 4;
    background-color: orange;
    width: 5px;
    border-radius: 3px;
}
#bare-2{
    grid-row: 1/12;
    grid-column: 8;
    background-color: orange;
    width: 5px;
    border-radius: 3px;
}
#bare-3{
    grid-row: 4;
    grid-column: 1/12;
    background-color: orange;
    height: 5px;
    border-radius: 3px;
}
#bare-4{
    grid-row: 8;
    grid-column: 1/12;
    background-color: orange;
    height: 5px;
    border-radius: 3px;
}